<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item1{
            background-color: blue;
            padding: 4%;
            width: fit-content;
            position: absolute;
            left: 15%;
            top: 20%;
            opacity: 0.9;
            text-align: center;
            z-index: 3;
        }
        .item2{
            background-color: green;
            opacity: 0.9;
            padding: 8%;
            width: fit-content;
            position: absolute;
            left: 27%;
            top: 30%;
            z-index: 4;
        }
        .item3{
            background-color: gray;
            padding: 8%;
            width: fit-content;
            opacity: 0.9;
            position: absolute;
            left: 17%;
            top: 40%;
        }
        .item4{
            background-color: black;
            width: 10vw;
            color: white;
            opacity: 0.9;
            height: 10vh;
            text-align: center;
            padding-top: 20%;
            margin-top: 20%;
        }
        h1{
            margin: 2%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Z-Index kodu</h1>
    <div class="item1">Blue
        <div class="item4">Black</div>
    </div>
    <div class="item2">Green</div>
    <div class="item3">Gray</div>
</body>
</html>